VITE_API_BASE_URL=https://cookiebk-werj.vercel.app
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCMO_1dOAF7VJKnzEOu1dwhaxCtsfy_HMg
VITE_GOOGLE_OAUTH_CLIENT_ID=1035929523954-ce5e8i9ogveghf90bjols1d7rvu76bf0.apps.googleusercontent.com
